body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Arial", sans-serif;
    background-size: cover;
    background-position: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* カードを3列に並べる */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100px;
    height: 150px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
}

.card-front {
    background-color: black;
    background-size: cover;
    color: white;
    font-size: 1.5em;
}

.card-back {
    background-color: lightgray;
    color: black;
    transform: rotateY(180deg);
}
